# remap prefix from 'C-b' to 'C-s' for conveniance
unbind C-b
unbind C-[
set -s escape-time 0
set -g prefix C-s
bind-key C-s send-prefix
bind s split-window -v
bind v split-window -h
unbind %
unbind '"'
# make switching panes also like vim, except you hold the Alt key
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-h select-pane -L
bind -n M-l select-pane -R

#reload config with 'r'
bind r source-file ~/.tmux.conf
set -g default-terminal "xterm-256color"
